events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name app1;

        ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

        location /app1/ {
            proxy_pass http://app1:8000/;
        }
        location /app2/ {
            proxy_pass http://app2:8000/;
        }
    }
}
